﻿.loader {
    display: flex;
    position: fixed;
    inset: 0;
    z-index: 50;
    align-items: center;
    justify-content: center;
    color: #fff;
    opacity: 0.5;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
}

thead{
    position:sticky;
    top:0;
}

.sub-form .form-group{
    margin-bottom: 2px !important;
}

.sub-form .form-label{
    margin-bottom: 0px;
}

.main-form {
    
}

.table-form {
    margin-top: 12px;    
    padding:0px !important;
}

.top-button-header {
    display: flex !important;
    justify-content: space-between !important;
}

.top-button-header a {
    font-size: 14px !important;
    padding-top: 4px !important;
}

.unresponsive {
    pointer-events: none;
}

.m-t-9{
    margin-top: 9px !important;
}

.reset-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.reset-form::before {
    content: "";
    background-image: url('../images/port2.png');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.75;
}

.search-btns {
    float: right;
    margin-top: 10px;
}